html, head, body, div, p, table, tbody, tr, td, ul, li, ol {
  padding: 0;
  margin: 0;
  border: 0;
}

html, body {
  width: 100%;
  height: 100%;
}




@font-color1:#A2A2A2;
@font-color2:white;
.aboutUs {
  .top1 {
    margin:0;
    background-color: #EDEDED;
    border-bottom: 2px solid #C0C0BE;
    color: @font-color1;
    line-height: 38px;
    height:38px;
    .top1_1 {
      float: left;
    }
    .top1_2 {
      float: right;
    }
    a {
      text-decoration: none;
      color: #A2A2A2;
    }
  }
  .top2 {
    width: 100%;
    margin-left: 0;
    background-color: #FEFEF4;
    img {
      width: 100%;
      height: 10%;
    }
  }
  .nav {
    margin: 0;
    width: 100%;
    background-color: #A6B51C;
    height: 45px;
    padding: 0;
    .nav_ul1 {
      padding: 0;
      list-style: none;
      width:86%;
      height: 100%;
      li {
        float: left;
        text-align: center;
        width: 11%;
        a {
          color: white;
          line-height: 45px;
        }
        a:hover {
          text-decoration: none;
        }
      }
    }
    .nav_ul2 {
      width:14%;
      list-style: none;
      float: right;
      li {
        background-color: #A6B51C;
      }
      #search_text {
        width: 60%;
        height: 26px;
        border: 1px solid black;
        float: left;
        margin: 10px 5% 0 0;
      }
      #search_btn {
        border: 1px solid black;
        border-radius: 5px;
        background-color: #948822;
        color: white;
        float: left;
        height: 26px;
        margin-top: 10px;
        width: 35%;
      }
    }
  }
  .aboutUs1 {
    background-image: url("../images/about-1.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: @font-color2;
    height: auto;
    margin:0;
    .aboutUs1_1 {
      font-size: 30px;
      padding: 4% 0;
      text-align: center;
      img {
        height:4%;
        width:4%;
      }
    }
    .aboutUs1_2 {
      margin:0 0 5% 0;
      line-height: 23px;
      img {
        width:100%;
      }
    }
  }
  .aboutUs2 {
    background-color: #A6B51C;
    color: @font-color2;
    height: auto;
    margin:0;
    .aboutUs1_1 {
      font-size: 30px;
      padding: 4% 0 ;
      text-align: center;
      img {
        height:4%;
        width:4%;
      }
    }
    .aboutUs1_2 {
      .col-lg-3,.col-md-3,.col-sm-3 {
        margin:0 0 4% 0; padding:0 30px;
        line-height: 23px;
        img {
          width:30%;
          height:40px;
          margin:0 30% 8% 30%;
        }
      }
    }
  }
  .aboutUs3 {
    background-image: url("../images/about-3.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: @font-color2;
    height: auto;
    margin:0;
    .aboutUs1_1 {
      font-size: 30px;
      padding: 4% 0;
      text-align: center;
      img {
        height:4%;
        width:4%;
      }
    }
    .aboutUs1_2 {
      color: #FEFEFE;
      margin:0 0 5% 0;
      line-height: 30px;
      .col-lg-3,.col-md-3,.col-sm-3 {
        padding:0;
      }
      span {
        padding:0 10%;
        font-size: 20px;
      }
      img {
        width:100%;
        height:100%;
      }
      .green {
        color: green;
      }
    }
  }
  .aboutUs4 {
    background-image: url("../images/about-4.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: @font-color2;
    height: auto;
    margin:0;
    .aboutUs1_1 {
      font-size: 30px;
      padding: 4% 0;
      text-align: center;
      img {
        height:4%;
        width:4%;
      }
      p {
        font-size: 12px;
        margin:1% 0 0 0;
      }
    }
    .aboutUs1_2 {
      margin:5% 0 10% 0;
      line-height: 23px;
      #comp_left,#comp_right {
        margin:5% 0;
      }
      ul {
        position: relative;
        width:130%;
        li {
          list-style: none;
          float: left;
          img {
            width:80%;
            height:80%;
          }
        }
      }
    }
  }
  .aboutUs5 {
    background-image: url("../images/about-5.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: @font-color2;
    height: auto;
    margin:0;
    .aboutUs1_1 {
      font-size: 30px;
      padding: 4% 0;
      text-align: center;
      img {
        height:4%;
        width:4%;
      }
      p {
        font-size: 12px;
        margin:1% 0 0 0;
      }
    }
    .aboutUs1_2 {
      margin:5% 0 10% 0;
      line-height: 23px;
      #compc_left,#compc_right {
        margin:5% 0;
      }
      ul {
        position: relative;
        width:130%;
        li {
          list-style: none;
          float: left;
          img {
            width:80%;
            height:80%;
          }
        }
      }
    }
  }
  .aboutUs6 {
    background-image: url("../images/about-6.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: @font-color2;
    height: auto;
    margin:0;
    .aboutUs1_1 {
      font-size: 30px;
      padding: 4% 0;
      text-align: center;
      img {
        height:4%;
        width:4%;
      }
    }
    .aboutUs1_2 {
      margin:0 0 5% 0;
      text-align: center;
      p {
        line-height: 26px;
      }
      a {
        color: #C5B52C;
      }
    }
  }
  .index_bottom1 {
    height: 60px;
    background-color: #948824;
    margin:0.1% 0 0 0;
    text-align: center;
    line-height: 60px;
    .bottom1_1 {
      background-color: #C5B52C;
      color: #948824;
      font-size: 26px;
      float: left;
      width: 14%;
    }
    .bottom1_2 {
      float: left;
      width: 60%;
      li {
        a {
          color: #FDFFFE;
        }
        float: left;
        list-style: none;
        padding-left: 3%;
      }
    }
    .bottom1_3 {
      color: #FDFFFE;
      float: right;
      width: 10%;
    }
  }
  .index_bottom2 {
    margin:0.2% 0 0 0;
    .col-lg-12,.col-md-12,.col-sm-12 {
      padding:0;
      img {
        width:100%;
      }
    }
  }
}
























