html, head, body, div, p, table, tbody, tr, td, ul, li, ol {
  padding: 0;
  margin: 0;
  border: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

.connectUs {
  background-color: #FEFEF4;
  .top1 {
    margin-left: 0;
    width: 100%;
    color: #A2A2A2;
    height: 38px;
    border-bottom: 2px solid #C0C0BE;
    background-color: #EDEDED;
    line-height: 38px;
    .top1_left {
      float: left;
    }
    .top1_right {
      float: right;
      text-align: right;
    }
    a {
      text-decoration: none;
      color: #A2A2A2;
    }
  }
  .top2 {
    width: 100%;
    margin-left: 0;
    background-color: #FEFEF4;
    img {
      width: 100%;
      height: 10%;
    }
  }
  .nav {
    margin: 0;
    width: 100%;
    background-color: #A6B51C;
    height: 45px;
    padding: 0;
    .nav_ul1 {
      padding: 0;
      list-style: none;
      width:86%;
      height: 100%;
      li {
        float: left;
        text-align: center;
        width: 11%;
        a {
          color: white;
          line-height: 45px;
        }
        a:hover {
          text-decoration: none;
        }
      }
    }
    .nav_ul2 {
      width:14%;
      list-style: none;
      float: right;
      li {
        background-color: #A6B51C;
      }
      #search_text {
        width: 60%;
        height: 26px;
        border: 1px solid black;
        float: left;
        margin: 10px 5% 0 0;
      }
      #search_btn {
        border: 1px solid black;
        border-radius: 5px;
        background-color: #948822;
        color: white;
        float: left;
        height: 26px;
        margin-top: 10px;
        width: 35%;
      }
    }
  }

  .index {
    position: relative;
    margin: 0;
    overflow: hidden;
    .loop {
      padding: 0;
      position: relative;
      width:100%;
      #index_loop_left {
        position: absolute;
        width:3.2%;
        height:100%;
        z-index: 100;
      }
      #index_loop_right {
        position: absolute;
        margin:0 0 0  97%;
        width:3.2%;
        height:100%;
        z-index: 100;
      }
      ul {
        width:300%;
        position: relative;
        list-style: none;
        height: auto;
        overflow: hidden;
        img {
          width:33.3%;
          height:100%;
          float: left;
        }
      }
    }
  }
  .connectUs1 {
    height: auto;
    margin:0;
    .connectUs1_1 {
      font-size: 30px;
      padding: 4% 0;
      text-align: center;
      img {
        height:4%;
        width:4%;
      }
    }
    .connectUs1_2 {
      margin:0 0 5% 0;
      text-align: center;
      p {
        line-height: 26px;
      }
      a {
        color: #C5B52C;
      }
    }
  }
  .index_bottom1 {
    height: 60px;
    margin: 6% 0 0 0;
    background-color: #948824;
    text-align: center;
    line-height: 60px;
    .bottom1_1 {
      background-color: #C5B52C;
      color: #948824;
      font-size: 26px;
      float: left;
      width: 14%;
    }
    .bottom1_2 {
      float: left;
      width: 60%;
      li {
        a {
          color: #FDFFFE;
        }
        float: left;
        list-style: none;
        padding-left: 3%;
      }
    }
    .bottom1_3 {
      color: #FDFFFE;
      float: right;
      width: 10%;
    }
  }
  .index_bottom2 {
    margin:0;
    .col-lg-12,.col-md-12,.col-sm-12 {
      padding:0;
      img {
        width:100%;
      }
    }
  }
}